
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Exercise #2 — REST vs SOAP: Choosing the web service &#8212; google-techwriter-test  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exercise #3 — How to Play Tic-Tac-Toe" href="tic-tac-toe.html" />
    <link rel="prev" title="Exercise #1 — findNeedles" href="api-ref.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exercise-2-rest-vs-soap-choosing-the-web-service">
<span id="soap-vs-rest"></span><h1>Exercise #2 — REST vs SOAP: Choosing the web service<a class="headerlink" href="#exercise-2-rest-vs-soap-choosing-the-web-service" title="Permalink to this headline">¶</a></h1>
<p>This section provides a short overview that can help a web developer
choose when to use REST or SOAP web services.</p>
<p>SOAP and REST are two of the most common API paradigms to consider when
formulating the API delivery strategy.</p>
<p>SOAP is a protocol, and REST is an architectural style. Both technologies
have their advantages and disadvantages and can better fit different scenarios.
Deciding one over the other can be surprisingly difficult and depends on the
application requirements, environment, programming language, and other factors.</p>
<div class="section" id="web-services-overview">
<h2>Web services overview<a class="headerlink" href="#web-services-overview" title="Permalink to this headline">¶</a></h2>
<p>Before you do a deep dive into the key differences between REST and SOAP, we
suggest that you get acquanted with each of this technology.</p>
<div class="section" id="what-is-soap">
<h3>What is SOAP?<a class="headerlink" href="#what-is-soap" title="Permalink to this headline">¶</a></h3>
<p>SOAP (Simple Object Access Protocol) is a messaging protocol specification for
exchanging structured information in the implementation of web services in
computer networks. SOAP uses XML for exchanging information in its message
format. For message negotiation and transmission, SOAP relies on application
layer protocols, which is most often Hypertext Transfer Protocol (HTTP).</p>
<p>SOAP enables developers to invoke processes running on disparate operating
systems that include Windows, macOS, and Linux to authenticate, authorize, and
communicate. Since Web protocols like HTTP are installed and running on all
operating systems, SOAP enables clients to invoke web services and receive
responses regardless of language and platforms.</p>
<p>The key SOAP characteristics include:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Extensibility</dt>
<dd>Security and WS-addressing are among the extensions under development</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Neutrality</dt>
<dd>Can operate over any protocol such as HTTP, SMTP, TCP, and UDP</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Independence</dt>
<dd>Allows for any programming model</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="what-is-rest-api">
<h3>What is REST API?<a class="headerlink" href="#what-is-rest-api" title="Permalink to this headline">¶</a></h3>
<p>REST (REpresentational State Transfer) is a software architectural style.
Web services that conform to the REST architectural style, are called RESTful
Web services. A RESTful Web service enables a requesting system to access
and manipulate textual representations of Web resources by using a uniform
and predefined set of stateless operations.</p>
<p>A RESTful system follows six constraints that restrict the ways that the
server can use to process and respond to client requests. If a system violates
any of these constraints, it cannot be considered RESTful. These constraints
include:</p>
<ul class="simple">
<li>Uniform interface</li>
<li>Client-server architecture</li>
<li>Statelessness</li>
<li>Cacheability</li>
<li>Layered system</li>
<li>Code on demand (optional)</li>
</ul>
<p>The constraints of the REST technology enables the following architetural
properties of a RESTful system:</p>
<ul class="simple">
<li>High performance in component interactions</li>
<li>Scalability that allows for the support of large numbers of components and
their interactions</li>
<li>Simplicity of a unifrom interface</li>
<li>Modifiability of components</li>
<li>Visibility of communication between components by service agents</li>
<li>Portability of components by moving program code with the data</li>
<li>Reliability in the resistance to failure at the system level in the presence
of failures within components, connectors, or data</li>
</ul>
</div>
</div>
<div class="section" id="differences">
<h2>Differences<a class="headerlink" href="#differences" title="Permalink to this headline">¶</a></h2>
<p>Although, SOAP and REST are inherently different technologies and cannot be
easily compared, there is a number of key differences that could make you want
to use one over the other for your application.</p>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">SOAP vs REST: Comparison table</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="17%" />
<col width="42%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Characteristic</th>
<th class="head">SOAP</th>
<th class="head">REST</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Design</td>
<td>Protocol</td>
<td>Architectural style</td>
</tr>
<tr class="row-odd"><td>Standardization</td>
<td>Follows a strict standard to enable communication between the client
and the server</td>
<td>Follows key architectural constraints restricting the ways that the
server can use to process and respond to client requests</td>
</tr>
<tr class="row-even"><td>Function</td>
<td>Function-driven (transfers structured information)</td>
<td>Data-driven (accesses a reaource for data)</td>
</tr>
<tr class="row-odd"><td>Efficiency</td>
<td>Uses XML for exchanging information in its message format</td>
<td>Permits different data format, including XML and smaller message
format such as JSON or plain text</td>
</tr>
<tr class="row-even"><td>Bandwidth</td>
<td>Requires more bandwidth and resources</td>
<td>Requires less resources and is lightweight</td>
</tr>
<tr class="row-odd"><td>Data cache</td>
<td>Cannot be cached</td>
<td>Can be cached</td>
</tr>
<tr class="row-even"><td>Implementation</td>
<td>Is difficult to implement</td>
<td>Is easier to implement</td>
</tr>
<tr class="row-odd"><td>Security</td>
<td>Supports SSL and WS-security</td>
<td>Supports SSL and HTTPS</td>
</tr>
<tr class="row-even"><td>Payload handling</td>
<td>Has a strict comminucation contract and requires knowledge of everything
before any interaction</td>
<td>Requires no knowledge of the API</td>
</tr>
</tbody>
</table>
<p>Summing up, the RESTful architecture is a more popular choice among web
developers, as it requires less resources and is easier to implement. However,
for an enterprise application that requires strong security and has a longer
list of requirements, the SOAP protocol might be a better choice.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api-ref.html">Exercise #1 — findNeedles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exercise #2 — REST vs SOAP: Choosing the web service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-services-overview">Web services overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#differences">Differences</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tic-tac-toe.html">Exercise #3 — How to Play Tic-Tac-Toe</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Olga Gusarenko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/soap-vs-rest.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>