
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Exercise #3 — How to Play Tic-Tac-Toe &#8212; google-techwriter-test  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Exercise #2 — REST vs SOAP: Choosing the web service" href="soap-vs-rest.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exercise-3-how-to-play-tic-tac-toe">
<span id="tic-tac-toe"></span><h1>Exercise #3 — How to Play Tic-Tac-Toe<a class="headerlink" href="#exercise-3-how-to-play-tic-tac-toe" title="Permalink to this headline">¶</a></h1>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">Tic-Tac-Toe characteristics</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Characteristic</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Players</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>Age</td>
<td>All</td>
</tr>
<tr class="row-even"><td>Setup time</td>
<td>Minimal</td>
</tr>
<tr class="row-odd"><td>Playing time</td>
<td>~ 1 minute</td>
</tr>
<tr class="row-even"><td>Genre</td>
<td>Paper-and-pencil game</td>
</tr>
<tr class="row-odd"><td>Type</td>
<td>Finite combinatorial positional game</td>
</tr>
<tr class="row-even"><td>Other names</td>
<td>Noughts and Crosses, Xs and Os</td>
</tr>
</tbody>
</table>
<div class="section" id="about-the-game">
<h2>About the game<a class="headerlink" href="#about-the-game" title="Permalink to this headline">¶</a></h2>
<p><strong>Tic-Tac-Toe (TTT)</strong>, aka Noughts and Crosses or Xs and Os, is a simple
two-player game played on a board, which is a grid of squares. The object
of the game is placing a predefined number of tokens in a horizontal,
vertical, or diagonal row.</p>
<p>TTT belongs to the following game types:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Combinatorial</dt>
<dd>Game rules are known and involve no luck</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Positional</dt>
<dd>Players alternate in taking possession of the grid squares to form a
winning configuration of elements, which are the lines of a prefidined
number of squares (horizontally, vertically, or diaginally)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Finite</dt>
<dd>The game has a finite number of legal moves. There is no moves sequence
leading to an infinite game</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Zero-sum</dt>
<dd>If played optimally by both players, every game ends in a tie</dd>
</dl>
</li>
</ul>
<div class="admonition-historical-reference admonition">
<p class="first admonition-title"><strong>Historical reference</strong></p>
<p class="last">The TTT game takes roots from a Roman strategy game known as Terni
lapilli. The first print reference to a game called <cite>tick-tack-toe</cite>
occurred in the last decade of the XIXth century and referred
to a game for children played on a slate.</p>
</div>
</div>
<div class="section" id="playing-the-game">
<h2>Playing the game<a class="headerlink" href="#playing-the-game" title="Permalink to this headline">¶</a></h2>
<p>TTT is a simple two-player game. The game is traditionally played by being
drawn on paper. If you do not have a live opponent, you can play at your
desktop or online using your web browser.</p>
<p>This procedure implies that you play TTT on paper on a grid of three by three
squares.</p>
<p><strong>To play TTT:</strong></p>
<ol class="arabic">
<li><p class="first">Draw the board that is a grid of three by three squares:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>     <span class="p">|</span>     <span class="p">|</span>
     <span class="p">|</span>     <span class="p">|</span>
-----+-----+-----
     <span class="p">|</span>     <span class="p">|</span>
     <span class="p">|</span>     <span class="p">|</span>
-----+-----+-----
     <span class="p">|</span>     <span class="p">|</span>
     <span class="p">|</span>     <span class="p">|</span>
</pre></div>
</div>
</li>
<li><p class="first">Take possession of tokens that are usually an <code class="docutils literal"><span class="pre">X</span></code> for the first player
and an <code class="docutils literal"><span class="pre">O</span></code> for the second player. You can use <cite>rock-paper-scissors</cite>
to decide who moves first.</p>
</li>
<li><p class="first">Take turns placing your tokens on the game board. The object of the game is
to get three tokens in a row either vertically, horizontally, or diagonally.</p>
<p>All games can be no longer than nine moves that include five X-moves and
four O-moves.</p>
</li>
</ol>
<p>The game is over when one of the following statements is true:</p>
<ul class="simple">
<li>All nine squares are full and no player has got three tokens in a row.
The game is a draw. If played optimally by both players, the game always ends
in tie. The stalemate is called a cat game.</li>
<li>One of the players forms the winning configuration of tokens, their opponent
loses.</li>
</ul>
</div>
<div class="section" id="winning-strategy-tips">
<h2>Winning strategy tips<a class="headerlink" href="#winning-strategy-tips" title="Permalink to this headline">¶</a></h2>
<p>Since TTT is a solved game, there exists an optimal sequence of moves that both
players can take to play a perfect game.</p>
<div class="section" id="how-to-make-the-first-move">
<h3>How to make the first move<a class="headerlink" href="#how-to-make-the-first-move" title="Permalink to this headline">¶</a></h3>
<p>The best first move is the central square. Otherwise, the chances to lose in
the game increase.</p>
</div>
<div class="section" id="how-to-respond-to-the-first-move">
<h3>How to respond to the first move<a class="headerlink" href="#how-to-respond-to-the-first-move" title="Permalink to this headline">¶</a></h3>
<p>Avoid middle side squares when responding to the first move of your opponent.
If the first player possesses the central square, place your token to one of
the corner squares of the grid.</p>
<p>If your opponent is a novice player and does not mark the center of the
board, place your token in the center.</p>
</div>
<div class="section" id="further-moves">
<h3>Further moves<a class="headerlink" href="#further-moves" title="Permalink to this headline">¶</a></h3>
<p>There is a number of simple rules to follow for a perfect game:</p>
<ul class="simple">
<li>If the opponent marks the central corner, play the corner squares. Otherwise,
place your token in the center.</li>
<li>If the opponent plays one of the corner squares, mark the opposite corner.</li>
<li>Block the opponent by placing your token to an empty square that continues
their two-token line.</li>
<li>Use the <cite>fork</cite> strategy. Create an opportunity where there are two ways
to create the winning combination. Your opponent can only block one on their
turn letting you win the game. Also, block your opponent’s fork opportunity.</li>
<li>Be attentive, do not miss the chance to win the game. When you have two
tokens in a row, place the third one to create the winning line.</li>
</ul>
</div>
</div>
<div class="section" id="taking-the-game-to-the-next-level">
<h2>Taking the game to the next level<a class="headerlink" href="#taking-the-game-to-the-next-level" title="Permalink to this headline">¶</a></h2>
<p>To increase the game tree and make the game less trivial, play TTT on larger
grids, for example, 4-by-4, 10-by-10, and others. For any grids greater than
5-by-5, set the goal to get 5 or more tokens in a row as in Gomoku, another
pencil-and-paper game where players alternate turns placing a stone of their
color on a 15-by-15 Go board.</p>
<div class="admonition-where-to-next admonition">
<p class="first admonition-title">Where to next</p>
<p class="last"><a class="reference external" href="https://en.wikipedia.org/wiki/Gomoku">Learn about Gomoku</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api-ref.html">Exercise #1 — findNeedles</a></li>
<li class="toctree-l1"><a class="reference internal" href="soap-vs-rest.html">Exercise #2 — REST vs SOAP: Choosing the web service</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exercise #3 — How to Play Tic-Tac-Toe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-the-game">About the game</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playing-the-game">Playing the game</a></li>
<li class="toctree-l2"><a class="reference internal" href="#winning-strategy-tips">Winning strategy tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="#taking-the-game-to-the-next-level">Taking the game to the next level</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Olga Gusarenko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/tic-tac-toe.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>